# TheByteMagazine

./: README.md  TheByteMagazine.sln
TheByteMagazine.AngularClient/: .firebaserc  CHANGELOG.md  README.md  TheByteMagazine.AngularClient.esproj  angular.json  firebase.json  package-lock.json  package.json  tailwind.config.js
TheByteMagazine.AngularClient/src/: index.html  main.ts  styles.css
TheByteMagazine.AngularClient/src/app/: app.component.html  app.component.ts  app.routes.ts
TheByteMagazine.AngularClient/src/app/components/footer/: footer.component.html  footer.component.ts
TheByteMagazine.AngularClient/src/app/components/header/: header.component.css  header.component.html  header.component.ts
TheByteMagazine.AngularClient/src/app/components/loader/: loader.component.html  loader.component.ts
TheByteMagazine.AngularClient/src/app/components/page-header/: page-header.component.html  page-header.component.ts
TheByteMagazine.AngularClient/src/app/components/section-loader/: section-loader.component.html  section-loader.component.ts
TheByteMagazine.AngularClient/src/app/core/models/: api-response.model.ts  contribution.model.ts  issue.model.ts  issueShortInfo.model.ts  message.model.ts
TheByteMagazine.AngularClient/src/app/core/pipes/: ordinal.pipe.ts
TheByteMagazine.AngularClient/src/app/core/services/: contact.service.ts  issue.service.ts  issues.service.ts
TheByteMagazine.AngularClient/src/app/pages/contact/: contact.component.html  contact.component.ts
TheByteMagazine.AngularClient/src/app/pages/contact/contact-form/: contact-form.component.html  contact-form.component.ts
TheByteMagazine.AngularClient/src/app/pages/home/: home.component.html  home.component.ts
TheByteMagazine.AngularClient/src/app/pages/home/editorial-office/: editorial-office.component.html  editorial-office.component.ts
TheByteMagazine.AngularClient/src/app/pages/home/hero/: hero.component.css  hero.component.html  (+1 more)
TheByteMagazine.AngularClient/src/app/pages/issue/: issue.component.css  issue.component.html  issue.component.ts  issue.routes.ts
TheByteMagazine.AngularClient/src/app/pages/issues/: issues.component.html  issues.component.ts
TheByteMagazine.AngularClient/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
TheByteMagazine.AngularClient/src/app/pages/server-error/: server-error.component.html  server-error.component.ts
TheByteMagazine.AngularClient/src/environments/: environment.development.ts  environment.ts
TheByteMagazine.Application/: TheByteMagazine.Application.csproj
TheByteMagazine.Application/Abstractions/: IArticlesService.cs  IAuthenticationService.cs  IIssuesService.cs  IMessagesService.cs  IVolunteersService.cs
TheByteMagazine.Application/DTOs/: ArticleDTO.cs  IssueContributorDTO.cs  IssueDTO.cs  MessageDTO.cs  VolunteerDTO.cs
TheByteMagazine.Application/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TheByteMagazine.Application/Helpers/: FileManager.cs
TheByteMagazine.Application/Options/: JwtOptions.cs
TheByteMagazine.Application/Profiles/: MappingProfile.cs
TheByteMagazine.Application/Services/: ArticlesServices.cs  IssuesService.cs  MessagesService.cs  VolunteersService.cs
TheByteMagazine.Domain/: IssueShortInfo.cs  PaginatedList.cs  TheByteMagazine.Domain.csproj
TheByteMagazine.Domain/Entities/: ApplicationUser.cs  Article.cs  Contribution.cs  IEntity.cs  Issue.cs  Message.cs  RoleType.cs  Volunteer.cs
TheByteMagazine.Infrastructure/: AssemplyRefrence.cs  TheByteMagazine.Infrastructure.csproj
TheByteMagazine.Infrastructure/Abstractions/: IArticlesRepository.cs  IContributionsRepository.cs  IIssuesRepository.cs  IMessagesRepository.cs  IRepository.cs  IVolunteersRepository.cs
TheByteMagazine.Infrastructure/Data/: ApplicationDbContext.cs
TheByteMagazine.Infrastructure/Data/Configurations/: ArticleConfig.cs  IssuesConfig.cs  MessageConfig.cs  RoleTypeConfig.cs  VolunteerConfig.cs
TheByteMagazine.Infrastructure/Migrations/: 20250114181058_initial.Designer.cs  20250114181058_initial.cs  ApplicationDbContextModelSnapshot.cs
TheByteMagazine.Infrastructure/Repositories/: ArticlesRepository.cs  ContributionsRepository.cs  IssuesRepository.cs  MessagesRepository.cs  Repository.cs  VolunteersRepository.cs
TheByteMagazine.WebAPI/: Program.cs  ProgramExtensions.cs  TheByteMagazine.WebAPI.csproj  TheByteMagazine.WebAPI.http  appsettings.json
TheByteMagazine.WebAPI/Common/: ApiResponse.cs  ApiResult.cs
TheByteMagazine.WebAPI/Controllers/: ArticlesController.cs  ContactController.cs  IssuesController.cs  VolunteersController.cs
TheByteMagazine.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
